src/project_state.json (before)
{
  "schemaVersion": "1.0.0",
  "projectStateVersion": 15,
  "summary": "Web app that displays real-time cryptocurrency prices: top 50 coins sorted by market cap, shown in EUR, auto-refreshing every 5 seconds.",
  "architectural_notes": [
    "Market data provider should not depend on CoinGecko unauthenticated endpoints; choose an API that either does not require an API key or supports configurable API keys via environment/config.",
    "Decision: switch market data provider to CoinPaprika (CORS-supported) even though it requires an API key; API key must be configurable via environment/config and not hardcoded in the frontend.",
    "Decision: default crypto market data refresh interval should be 5 minutes (300000ms) when no override is provided.",
    "Add a user-facing refresh interval selector with preset options (1m, 5m, 15m, 30m) that updates the polling interval at runtime."
  ],
  "known_issues": [
    "Deployment/build process encountered an error (deployment failed).",
    "Frontend shows 'Failed to load market data / Failed to fetch' likely due to CoinGecko API policy change requiring an API key for requests.",
    "Prior attempted alternative provider (e.g., CoinRanking) may fail in-browser due to missing CORS support, causing 'Failed to fetch'.",
    "CoinPaprika integration requires an API key; missing/incorrect configuration will keep market data failing."
  ],
  "isFixRequest": false,
  "existing_features": [
    {
      "id": "feature-create-a-single-page-web-ui-that-displays-a-table-of-the-top-50-cryptocurrencies-ranked-by-market-capitalization-with-all-prices-shown-in-eur",
      "title": "Create a single-page web UI that displays a table of the top 50 cryptocurrencies ranked by market capitalization, with all prices shown in EUR.",
      "reqIds": [
        "REQ-1"
      ],
      "version": 1
    },
    {
      "id": "feature-implement-automatic-data-refreshing-every-5-seconds-while-the-page-is-open-without-requiring-a-manual-page-reload",
      "title": "Implement automatic data refreshing every 5 seconds while the page is open, without requiring a manual page reload.",
      "reqIds": [
        "REQ-2"
      ],
      "version": 1
    },
    {
      "id": "feature-fetch-market-data-from-a-public-cryptocurrency-market-data-rest-api-endpoint-that-can-provide-a-top-coins-by-market-cap-and-b-eur-pricing-and-map-the-api-response-into-the-ui-fields-needed-for-the-table",
      "title": "Fetch market data from a public cryptocurrency market data REST API endpoint that can provide (a) top coins by market cap and (b) EUR pricing, and map the API response into the UI fields needed for the table.",
      "reqIds": [
        "REQ-3"
      ],
      "version": 1
    },
    {
      "id": "feature-apply-a-consistent-coherent-visual-theme-for-the-dashboard-colors-typography-spacing-and-table-styling-suitable-for-a-finance-markets-screen-and-keep-all-user-facing-ui-text-in-english",
      "title": "Apply a consistent, coherent visual theme for the dashboard (colors, typography, spacing, and table styling) suitable for a finance/markets screen, and keep all user-facing UI text in English.",
      "reqIds": [
        "REQ-4"
      ],
      "version": 1
    },
    {
      "id": "feature-regenerate-a-clean-working-project-from-the-injected-react-motoko-template-and-ensure-the-full-app-frontend-backend-builds-successfully-without-missing-file-errors",
      "title": "Regenerate a clean, working project from the injected React+Motoko template and ensure the full app (frontend + backend) builds successfully without missing-file errors.",
      "reqIds": [
        "REQ-5"
      ],
      "version": 1
    },
    {
      "id": "feature-diagnose-and-fix-the-underlying-cause-of-the-previous-deployment-error-by-adding-clear-developer-facing-error-surfacing-during-startup-build-e-g-failing-fast-with-actionable-messages-when-configuration-or-environment-variables-are-missing",
      "title": "Diagnose and fix the underlying cause of the previous deployment error by adding clear, developer-facing error surfacing during startup/build (e.g., failing fast with actionable messages when configuration or environment variables are missing).",
      "reqIds": [
        "REQ-6"
      ],
      "version": 1
    },
    {
      "id": "feature-implement-a-minimal-stable-backend-canister-interface-single-motoko-actor-that-the-frontend-can-call-for-health-version-checks-so-deployment-validation-can-confirm-the-canister-is-running-even-if-external-market-data-is-temporarily-unavailable",
      "title": "Implement a minimal, stable backend canister interface (single Motoko actor) that the frontend can call for health/version checks, so deployment validation can confirm the canister is running even if external market data is temporarily unavailable.",
      "reqIds": [
        "REQ-7"
      ],
      "version": 1
    },
    {
      "id": "feature-replace-the-current-coingecko-market-data-fetch-with-an-alternative-public-cryptocurrency-market-data-rest-api-that-does-not-require-an-api-key-while-keeping-the-dashboard-behavior-the-same-top-50-by-market-cap-prices-in-eur-refresh-every-5-seconds-update-the-data-mapping-layer-so-the-ui-continues-to-receive-the-existing-cryptoasset-fields-used-by-cryptodashboard-id-symbol-name-current-price-market-cap-market-cap-rank-price-change-percentage-24h-total-volume-image",
      "title": "Replace the current CoinGecko market data fetch with an alternative public cryptocurrency market data REST API that does not require an API key, while keeping the dashboard behavior the same (top 50 by market cap, prices in EUR, refresh every 5 seconds). Update the data-mapping layer so the UI continues to receive the existing `CryptoAsset` fields used by `CryptoDashboard` (id, symbol, name, current_price, market_cap, market_cap_rank, price_change_percentage_24h, total_volume, image).",
      "reqIds": [
        "REQ-8"
      ],
      "version": 1
    },
    {
      "id": "feature-add-a-user-facing-dark-mode-toggle-to-the-dashboard-ui-and-implement-theme-switching-using-tailwind-s-class-based-dark-mode-toggling-the-dark-class-on-the-document-root-persist-the-user-s-preference-across-reloads-e-g-localstorage-and-ensure-all-user-facing-labels-for-the-toggle-are-in-english",
      "title": "Add a user-facing Dark Mode toggle to the dashboard UI and implement theme switching using Tailwind's class-based dark mode (toggling the `dark` class on the document root). Persist the user's preference across reloads (e.g., localStorage) and ensure all user-facing labels for the toggle are in English.",
      "reqIds": [
        "REQ-9"
      ],
      "version": 1
    },
    {
      "id": "feature-replace-the-current-coincap-based-market-data-fetch-in-frontend-src-features-crypto-usecryptomarketdata-ts-with-coinpaprika-as-the-data-provider-while-keeping-the-existing-dashboard-behavior-unchanged-top-50-by-market-cap-rank-prices-shown-in-eur-auto-refresh-every-5-seconds-and-continuing-to-return-the-existing-cryptoasset-shape-consumed-by-cryptodashboard",
      "title": "Replace the current CoinCap-based market data fetch in `frontend/src/features/crypto/useCryptoMarketData.ts` with CoinPaprika as the data provider, while keeping the existing dashboard behavior unchanged (top 50 by market cap rank, prices shown in EUR, auto-refresh every 5 seconds) and continuing to return the existing `CryptoAsset` shape consumed by `CryptoDashboard`.",
      "reqIds": [
        "REQ-10"
      ],
      "version": 1
    },
    {
      "id": "feature-add-configurable-coinpaprika-api-key-support-for-the-frontend-market-data-request-s-and-fail-fast-with-a-clear-developer-facing-error-message-when-the-api-key-is-missing-or-empty-do-not-silently-fall-back-to-another-provider",
      "title": "Add configurable CoinPaprika API key support for the frontend market data request(s), and fail fast with a clear, developer-facing error message when the API key is missing or empty (do not silently fall back to another provider).",
      "reqIds": [
        "REQ-11"
      ],
      "version": 1
    },
    {
      "id": "feature-update-the-coinpaprika-to-cryptoasset-mapping-to-ensure-robust-behavior-when-optional-fields-are-missing-e-g-missing-logo-image-provide-a-safe-fallback-image-url-or-a-deterministic-placeholder-so-the-table-does-not-break-layout-or-crash-on-missing-images",
      "title": "Update the CoinPaprika-to-`CryptoAsset` mapping to ensure robust behavior when optional fields are missing (e.g., missing logo/image): provide a safe fallback image URL or a deterministic placeholder so the table does not break layout or crash on missing images.",
      "reqIds": [
        "REQ-12"
      ],
      "version": 1
    },
    {
      "id": "feature-replace-the-current-coinpaprika-market-data-integration-in-frontend-src-features-crypto-usecryptomarketdata-ts-with-an-alternative-free-public-cryptocurrency-market-data-rest-api-that-1-does-not-require-an-api-key-2-works-in-browser-with-cors-and-3-still-supports-showing-the-top-50-cryptocurrencies-ranked-by-market-cap-with-prices-in-eur-auto-refreshing-every-5-seconds",
      "title": "Replace the current CoinPaprika market data integration in `frontend/src/features/crypto/useCryptoMarketData.ts` with an alternative free public cryptocurrency market data REST API that (1) does not require an API key, (2) works in-browser with CORS, and (3) still supports showing the top 50 cryptocurrencies ranked by market cap with prices in EUR, auto-refreshing every 5 seconds.",
      "reqIds": [
        "REQ-13"
      ],
      "version": 1
    },
    {
      "id": "feature-remove-coinpaprika-api-key-validation-and-coinpaprika-specific-error-messaging-from-the-ui-flow-so-the-user-never-sees-instructions-to-set-vite-coinpaprika-api-key-after-switching-providers-keep-all-user-facing-text-in-english",
      "title": "Remove CoinPaprika API key validation and CoinPaprika-specific error messaging from the UI flow so the user never sees instructions to set `VITE_COINPAPRIKA_API_KEY` after switching providers; keep all user-facing text in English.",
      "reqIds": [
        "REQ-14"
      ],
      "version": 1
    },
    {
      "id": "feature-update-frontend-env-example-to-remove-the-coinpaprika-api-key-variable-or-clearly-mark-it-as-not-used-after-migrating-to-the-new-no-key-provider-so-local-setup-instructions-match-the-new-implementation",
      "title": "Update `frontend/.env.example` to remove the CoinPaprika API key variable (or clearly mark it as not used) after migrating to the new no-key provider, so local setup instructions match the new implementation.",
      "reqIds": [
        "REQ-15"
      ],
      "version": 1
    },
    {
      "id": "feature-make-the-crypto-market-data-auto-refresh-interval-configurable-instead-of-hard-coded-5000ms-by-reading-a-frontend-environment-variable-e-g-vite-crypto-refresh-interval-ms-with-a-safe-default-of-5000ms-when-unset",
      "title": "Make the crypto market data auto-refresh interval configurable (instead of hard-coded 5000ms) by reading a frontend environment variable (e.g., `VITE_CRYPTO_REFRESH_INTERVAL_MS`) with a safe default of 5000ms when unset.",
      "reqIds": [
        "REQ-16"
      ],
      "version": 1
    },
    {
      "id": "feature-validate-the-configured-refresh-interval-value-and-fail-fast-with-a-clear-developer-facing-error-if-it-is-missing-non-numeric-or-outside-a-reasonable-range-e-g-less-than-1000ms",
      "title": "Validate the configured refresh interval value and fail fast with a clear developer-facing error if it is missing, non-numeric, or outside a reasonable range (e.g., less than 1000ms).",
      "reqIds": [
        "REQ-17"
      ],
      "version": 1
    },
    {
      "id": "feature-update-the-dashboard-subtitle-text-to-reflect-the-actual-configured-refresh-interval-in-seconds-instead-of-the-hard-coded-auto-refresh-every-5s",
      "title": "Update the dashboard subtitle text to reflect the actual configured refresh interval (in seconds) instead of the hard-coded \"Auto-refresh every 5s\".",
      "reqIds": [
        "REQ-18"
      ],
      "version": 1
    },
    {
      "id": "feature-document-the-new-refresh-interval-configuration-in-frontend-env-example-by-adding-the-environment-variable-with-a-brief-comment-describing-that-it-controls-the-market-data-refresh-interval-in-milliseconds-and-defaults-to-5000ms",
      "title": "Document the new refresh-interval configuration in `frontend/.env.example` by adding the environment variable with a brief comment describing that it controls the market data refresh interval in milliseconds and defaults to 5000ms.",
      "reqIds": [
        "REQ-19"
      ],
      "version": 1
    },
    {
      "id": "feature-change-the-default-crypto-market-data-auto-refresh-interval-from-5-seconds-to-5-minutes-300000ms-when-vite-crypto-refresh-interval-ms-is-unset-or-empty",
      "title": "Change the default crypto market data auto-refresh interval from 5 seconds to 5 minutes (300000ms) when `VITE_CRYPTO_REFRESH_INTERVAL_MS` is unset or empty.",
      "reqIds": [
        "REQ-20"
      ],
      "version": 1
    },
    {
      "id": "feature-add-a-user-facing-refresh-interval-control-to-the-crypto-dashboard-ui-that-lets-the-user-pick-one-of-these-presets-1m-5m-15m-30m",
      "title": "Add a user-facing refresh interval control to the crypto dashboard UI that lets the user pick one of these presets: 1m, 5m, 15m, 30m.",
      "reqIds": [
        "REQ-21"
      ],
      "version": 1
    },
    {
      "id": "feature-ensure-the-dashboard-subtitle-refresh-interval-text-reflects-the-effective-refresh-interval-after-the-user-selects-a-preset-not-just-the-environment-configured-value",
      "title": "Ensure the dashboard subtitle refresh-interval text reflects the effective refresh interval after the user selects a preset (not just the environment-configured value).",
      "reqIds": [
        "REQ-22"
      ],
      "version": 1
    },
    {
      "id": "feature-update-frontend-env-example-documentation-so-the-documented-default-refresh-interval-matches-the-new-5-minute-default-and-include-an-example-for-setting-5-minutes-explicitly",
      "title": "Update `frontend/.env.example` documentation so the documented default refresh interval matches the new 5-minute default, and include an example for setting 5 minutes explicitly.",
      "reqIds": [
        "REQ-23"
      ],
      "version": 1
    }
  ],
  "new_feature_requests": [
    {
      "id": "AR-1",
      "summary": "Create a webpage showing real-time crypto prices for the top 50 coins ranked by market cap, displayed in EUR with auto-refresh every 5 seconds.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-2",
      "summary": "Replace CoinGecko market data API with an alternative provider (e.g., CoinRanking or CoinPaprika) that works without requiring an API key, so market data fetch succeeds.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-3",
      "summary": "Add a user-facing Dark Mode theme toggle for the dashboard UI.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-4",
      "summary": "Find and switch to an alternative free cryptocurrency market data API that does not require an API key (and works in-browser with CORS), replacing CoinPaprika to restore market data fetching.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-5",
      "summary": "Allow changing the auto-refresh interval (currently 5 seconds), e.g., make it configurable or adjustable without code changes.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-6",
      "summary": "Change default auto-refresh interval to 5 minutes and add a UI control to switch refresh interval presets: 1m, 5min, 15min, 30min.",
      "reqIds": [],
      "status": "pending"
    }
  ],
  "gameProjectType": "none",
  "projectName": "Real-time Crypto Prices Dashboard (Top 50, EUR, 5s refresh)",
  "clarification_mode": "instant",
  "clarification_rounds": 0
}

src/project_state.json (after)
{
  "schemaVersion": "1.0.0",
  "projectStateVersion": 17,
  "summary": "Web app that displays real-time cryptocurrency prices: top 50 coins sorted by market cap, shown in EUR, auto-refreshing every 5 seconds.",
  "architectural_notes": [
    "Market data provider should not depend on CoinGecko unauthenticated endpoints; choose an API that either does not require an API key or supports configurable API keys via environment/config.",
    "Decision: switch market data provider to CoinPaprika (CORS-supported) even though it requires an API key; API key must be configurable via environment/config and not hardcoded in the frontend.",
    "Decision: default crypto market data refresh interval should be 5 minutes (300000ms) when no override is provided.",
    "Add a user-facing refresh interval selector with preset options (1m, 5m, 15m, 30m) that updates the polling interval at runtime."
  ],
  "known_issues": [
    "Deployment/build process encountered an error (deployment failed).",
    "Frontend shows 'Failed to load market data / Failed to fetch' likely due to CoinGecko API policy change requiring an API key for requests.",
    "Prior attempted alternative provider (e.g., CoinRanking) may fail in-browser due to missing CORS support, causing 'Failed to fetch'.",
    "CoinPaprika integration requires an API key; missing/incorrect configuration will keep market data failing."
  ],
  "isFixRequest": false,
  "existing_features": [
    {
      "id": "feature-create-a-single-page-web-ui-that-displays-a-table-of-the-top-50-cryptocurrencies-ranked-by-market-capitalization-with-all-prices-shown-in-eur",
      "title": "Create a single-page web UI that displays a table of the top 50 cryptocurrencies ranked by market capitalization, with all prices shown in EUR.",
      "reqIds": [
        "REQ-1"
      ],
      "version": 1
    },
    {
      "id": "feature-implement-automatic-data-refreshing-every-5-seconds-while-the-page-is-open-without-requiring-a-manual-page-reload",
      "title": "Implement automatic data refreshing every 5 seconds while the page is open, without requiring a manual page reload.",
      "reqIds": [
        "REQ-2"
      ],
      "version": 1
    },
    {
      "id": "feature-fetch-market-data-from-a-public-cryptocurrency-market-data-rest-api-endpoint-that-can-provide-a-top-coins-by-market-cap-and-b-eur-pricing-and-map-the-api-response-into-the-ui-fields-needed-for-the-table",
      "title": "Fetch market data from a public cryptocurrency market data REST API endpoint that can provide (a) top coins by market cap and (b) EUR pricing, and map the API response into the UI fields needed for the table.",
      "reqIds": [
        "REQ-3"
      ],
      "version": 1
    },
    {
      "id": "feature-apply-a-consistent-coherent-visual-theme-for-the-dashboard-colors-typography-spacing-and-table-styling-suitable-for-a-finance-markets-screen-and-keep-all-user-facing-ui-text-in-english",
      "title": "Apply a consistent, coherent visual theme for the dashboard (colors, typography, spacing, and table styling) suitable for a finance/markets screen, and keep all user-facing UI text in English.",
      "reqIds": [
        "REQ-4"
      ],
      "version": 1
    },
    {
      "id": "feature-regenerate-a-clean-working-project-from-the-injected-react-motoko-template-and-ensure-the-full-app-frontend-backend-builds-successfully-without-missing-file-errors",
      "title": "Regenerate a clean, working project from the injected React+Motoko template and ensure the full app (frontend + backend) builds successfully without missing-file errors.",
      "reqIds": [
        "REQ-5"
      ],
      "version": 1
    },
    {
      "id": "feature-diagnose-and-fix-the-underlying-cause-of-the-previous-deployment-error-by-adding-clear-developer-facing-error-surfacing-during-startup-build-e-g-failing-fast-with-actionable-messages-when-configuration-or-environment-variables-are-missing",
      "title": "Diagnose and fix the underlying cause of the previous deployment error by adding clear, developer-facing error surfacing during startup/build (e.g., failing fast with actionable messages when configuration or environment variables are missing).",
      "reqIds": [
        "REQ-6"
      ],
      "version": 1
    },
    {
      "id": "feature-implement-a-minimal-stable-backend-canister-interface-single-motoko-actor-that-the-frontend-can-call-for-health-version-checks-so-deployment-validation-can-confirm-the-canister-is-running-even-if-external-market-data-is-temporarily-unavailable",
      "title": "Implement a minimal, stable backend canister interface (single Motoko actor) that the frontend can call for health/version checks, so deployment validation can confirm the canister is running even if external market data is temporarily unavailable.",
      "reqIds": [
        "REQ-7"
      ],
      "version": 1
    },
    {
      "id": "feature-replace-the-current-coingecko-market-data-fetch-with-an-alternative-public-cryptocurrency-market-data-rest-api-that-does-not-require-an-api-key-while-keeping-the-dashboard-behavior-the-same-top-50-by-market-cap-prices-in-eur-refresh-every-5-seconds-update-the-data-mapping-layer-so-the-ui-continues-to-receive-the-existing-cryptoasset-fields-used-by-cryptodashboard-id-symbol-name-current-price-market-cap-market-cap-rank-price-change-percentage-24h-total-volume-image",
      "title": "Replace the current CoinGecko market data fetch with an alternative public cryptocurrency market data REST API that does not require an API key, while keeping the dashboard behavior the same (top 50 by market cap, prices in EUR, refresh every 5 seconds). Update the data-mapping layer so the UI continues to receive the existing `CryptoAsset` fields used by `CryptoDashboard` (id, symbol, name, current_price, market_cap, market_cap_rank, price_change_percentage_24h, total_volume, image).",
      "reqIds": [
        "REQ-8"
      ],
      "version": 1
    },
    {
      "id": "feature-add-a-user-facing-dark-mode-toggle-to-the-dashboard-ui-and-implement-theme-switching-using-tailwind-s-class-based-dark-mode-toggling-the-dark-class-on-the-document-root-persist-the-user-s-preference-across-reloads-e-g-localstorage-and-ensure-all-user-facing-labels-for-the-toggle-are-in-english",
      "title": "Add a user-facing Dark Mode toggle to the dashboard UI and implement theme switching using Tailwind's class-based dark mode (toggling the `dark` class on the document root). Persist the user's preference across reloads (e.g., localStorage) and ensure all user-facing labels for the toggle are in English.",
      "reqIds": [
        "REQ-9"
      ],
      "version": 1
    },
    {
      "id": "feature-replace-the-current-coincap-based-market-data-fetch-in-frontend-src-features-crypto-usecryptomarketdata-ts-with-coinpaprika-as-the-data-provider-while-keeping-the-existing-dashboard-behavior-unchanged-top-50-by-market-cap-rank-prices-shown-in-eur-auto-refresh-every-5-seconds-and-continuing-to-return-the-existing-cryptoasset-shape-consumed-by-cryptodashboard",
      "title": "Replace the current CoinCap-based market data fetch in `frontend/src/features/crypto/useCryptoMarketData.ts` with CoinPaprika as the data provider, while keeping the existing dashboard behavior unchanged (top 50 by market cap rank, prices shown in EUR, auto-refresh every 5 seconds) and continuing to return the existing `CryptoAsset` shape consumed by `CryptoDashboard`.",
      "reqIds": [
        "REQ-10"
      ],
      "version": 1
    },
    {
      "id": "feature-add-configurable-coinpaprika-api-key-support-for-the-frontend-market-data-request-s-and-fail-fast-with-a-clear-developer-facing-error-message-when-the-api-key-is-missing-or-empty-do-not-silently-fall-back-to-another-provider",
      "title": "Add configurable CoinPaprika API key support for the frontend market data request(s), and fail fast with a clear, developer-facing error message when the API key is missing or empty (do not silently fall back to another provider).",
      "reqIds": [
        "REQ-11"
      ],
      "version": 1
    },
    {
      "id": "feature-update-the-coinpaprika-to-cryptoasset-mapping-to-ensure-robust-behavior-when-optional-fields-are-missing-e-g-missing-logo-image-provide-a-safe-fallback-image-url-or-a-deterministic-placeholder-so-the-table-does-not-break-layout-or-crash-on-missing-images",
      "title": "Update the CoinPaprika-to-`CryptoAsset` mapping to ensure robust behavior when optional fields are missing (e.g., missing logo/image): provide a safe fallback image URL or a deterministic placeholder so the table does not break layout or crash on missing images.",
      "reqIds": [
        "REQ-12"
      ],
      "version": 1
    },
    {
      "id": "feature-replace-the-current-coinpaprika-market-data-integration-in-frontend-src-features-crypto-usecryptomarketdata-ts-with-an-alternative-free-public-cryptocurrency-market-data-rest-api-that-1-does-not-require-an-api-key-2-works-in-browser-with-cors-and-3-still-supports-showing-the-top-50-cryptocurrencies-ranked-by-market-cap-with-prices-in-eur-auto-refreshing-every-5-seconds",
      "title": "Replace the current CoinPaprika market data integration in `frontend/src/features/crypto/useCryptoMarketData.ts` with an alternative free public cryptocurrency market data REST API that (1) does not require an API key, (2) works in-browser with CORS, and (3) still supports showing the top 50 cryptocurrencies ranked by market cap with prices in EUR, auto-refreshing every 5 seconds.",
      "reqIds": [
        "REQ-13"
      ],
      "version": 1
    },
    {
      "id": "feature-remove-coinpaprika-api-key-validation-and-coinpaprika-specific-error-messaging-from-the-ui-flow-so-the-user-never-sees-instructions-to-set-vite-coinpaprika-api-key-after-switching-providers-keep-all-user-facing-text-in-english",
      "title": "Remove CoinPaprika API key validation and CoinPaprika-specific error messaging from the UI flow so the user never sees instructions to set `VITE_COINPAPRIKA_API_KEY` after switching providers; keep all user-facing text in English.",
      "reqIds": [
        "REQ-14"
      ],
      "version": 1
    },
    {
      "id": "feature-update-frontend-env-example-to-remove-the-coinpaprika-api-key-variable-or-clearly-mark-it-as-not-used-after-migrating-to-the-new-no-key-provider-so-local-setup-instructions-match-the-new-implementation",
      "title": "Update `frontend/.env.example` to remove the CoinPaprika API key variable (or clearly mark it as not used) after migrating to the new no-key provider, so local setup instructions match the new implementation.",
      "reqIds": [
        "REQ-15"
      ],
      "version": 1
    },
    {
      "id": "feature-make-the-crypto-market-data-auto-refresh-interval-configurable-instead-of-hard-coded-5000ms-by-reading-a-frontend-environment-variable-e-g-vite-crypto-refresh-interval-ms-with-a-safe-default-of-5000ms-when-unset",
      "title": "Make the crypto market data auto-refresh interval configurable (instead of hard-coded 5000ms) by reading a frontend environment variable (e.g., `VITE_CRYPTO_REFRESH_INTERVAL_MS`) with a safe default of 5000ms when unset.",
      "reqIds": [
        "REQ-16"
      ],
      "version": 1
    },
    {
      "id": "feature-validate-the-configured-refresh-interval-value-and-fail-fast-with-a-clear-developer-facing-error-if-it-is-missing-non-numeric-or-outside-a-reasonable-range-e-g-less-than-1000ms",
      "title": "Validate the configured refresh interval value and fail fast with a clear developer-facing error if it is missing, non-numeric, or outside a reasonable range (e.g., less than 1000ms).",
      "reqIds": [
        "REQ-17"
      ],
      "version": 1
    },
    {
      "id": "feature-update-the-dashboard-subtitle-text-to-reflect-the-actual-configured-refresh-interval-in-seconds-instead-of-the-hard-coded-auto-refresh-every-5s",
      "title": "Update the dashboard subtitle text to reflect the actual configured refresh interval (in seconds) instead of the hard-coded \"Auto-refresh every 5s\".",
      "reqIds": [
        "REQ-18"
      ],
      "version": 1
    },
    {
      "id": "feature-document-the-new-refresh-interval-configuration-in-frontend-env-example-by-adding-the-environment-variable-with-a-brief-comment-describing-that-it-controls-the-market-data-refresh-interval-in-milliseconds-and-defaults-to-5000ms",
      "title": "Document the new refresh-interval configuration in `frontend/.env.example` by adding the environment variable with a brief comment describing that it controls the market data refresh interval in milliseconds and defaults to 5000ms.",
      "reqIds": [
        "REQ-19"
      ],
      "version": 1
    },
    {
      "id": "feature-change-the-default-crypto-market-data-auto-refresh-interval-from-5-seconds-to-5-minutes-300000ms-when-vite-crypto-refresh-interval-ms-is-unset-or-empty",
      "title": "Change the default crypto market data auto-refresh interval from 5 seconds to 5 minutes (300000ms) when `VITE_CRYPTO_REFRESH_INTERVAL_MS` is unset or empty.",
      "reqIds": [
        "REQ-20"
      ],
      "version": 1
    },
    {
      "id": "feature-add-a-user-facing-refresh-interval-control-to-the-crypto-dashboard-ui-that-lets-the-user-pick-one-of-these-presets-1m-5m-15m-30m",
      "title": "Add a user-facing refresh interval control to the crypto dashboard UI that lets the user pick one of these presets: 1m, 5m, 15m, 30m.",
      "reqIds": [
        "REQ-21"
      ],
      "version": 1
    },
    {
      "id": "feature-ensure-the-dashboard-subtitle-refresh-interval-text-reflects-the-effective-refresh-interval-after-the-user-selects-a-preset-not-just-the-environment-configured-value",
      "title": "Ensure the dashboard subtitle refresh-interval text reflects the effective refresh interval after the user selects a preset (not just the environment-configured value).",
      "reqIds": [
        "REQ-22"
      ],
      "version": 1
    },
    {
      "id": "feature-update-frontend-env-example-documentation-so-the-documented-default-refresh-interval-matches-the-new-5-minute-default-and-include-an-example-for-setting-5-minutes-explicitly",
      "title": "Update `frontend/.env.example` documentation so the documented default refresh interval matches the new 5-minute default, and include an example for setting 5 minutes explicitly.",
      "reqIds": [
        "REQ-23"
      ],
      "version": 1
    },
    {
      "id": "feature-add-a-tabbed-view-to-the-crypto-dashboard-so-users-can-switch-between-1-the-existing-full-market-table-view-and-2-a-new-prices-view-that-displays-only-cryptocurrency-prices",
      "title": "Add a tabbed view to the crypto dashboard so users can switch between (1) the existing full market table view and (2) a new \"Prices\" view that displays only cryptocurrency prices.",
      "reqIds": [
        "REQ-24"
      ],
      "version": 1
    },
    {
      "id": "feature-implement-the-new-prices-tab-content-to-show-a-compact-list-that-displays-for-each-of-the-top-50-assets-rank-coin-icon-name-symbol-and-current-price-in-eur-and-does-not-show-24h-change-market-cap-or-volume",
      "title": "Implement the new \"Prices\" tab content to show a compact list that displays, for each of the top 50 assets: rank, coin icon, name, symbol, and current price in EUR, and does not show 24h change, market cap, or volume.",
      "reqIds": [
        "REQ-25"
      ],
      "version": 1
    }
  ],
  "new_feature_requests": [
    {
      "id": "AR-1",
      "summary": "Create a webpage showing real-time crypto prices for the top 50 coins ranked by market cap, displayed in EUR with auto-refresh every 5 seconds.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-2",
      "summary": "Replace CoinGecko market data API with an alternative provider (e.g., CoinRanking or CoinPaprika) that works without requiring an API key, so market data fetch succeeds.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-3",
      "summary": "Add a user-facing Dark Mode theme toggle for the dashboard UI.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-4",
      "summary": "Find and switch to an alternative free cryptocurrency market data API that does not require an API key (and works in-browser with CORS), replacing CoinPaprika to restore market data fetching.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-5",
      "summary": "Allow changing the auto-refresh interval (currently 5 seconds), e.g., make it configurable or adjustable without code changes.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-6",
      "summary": "Change default auto-refresh interval to 5 minutes and add a UI control to switch refresh interval presets: 1m, 5min, 15min, 30min.",
      "reqIds": [],
      "status": "pending"
    },
    {
      "id": "AR-7",
      "summary": "Add a new UI tab/view that displays only the cryptocurrency prices (without the full table details).",
      "reqIds": [],
      "status": "pending"
    }
  ],
  "gameProjectType": "none",
  "projectName": "Real-time Crypto Prices Dashboard (Top 50, EUR, 5s refresh)",
  "clarification_mode": "instant",
  "clarification_rounds": 0
}

src/project_state.json (diff)
@@ -1,6 +1,6 @@
 {
   "schemaVersion": "1.0.0",
-  "projectStateVersion": 15,
+  "projectStateVersion": 17,
   "summary": "Web app that displays real-time cryptocurrency prices: top 50 coins sorted by market cap, shown in EUR, auto-refreshing every 5 seconds.",
   "architectural_notes": [
     "Market data provider should not depend on CoinGecko unauthenticated endpoints; choose an API that either does not require an API key or supports configurable API keys via environment/config.",
@@ -199,6 +199,22 @@
         "REQ-23"
       ],
       "version": 1
+    },
+    {
+      "id": "feature-add-a-tabbed-view-to-the-crypto-dashboard-so-users-can-switch-between-1-the-existing-full-market-table-view-and-2-a-new-prices-view-that-displays-only-cryptocurrency-prices",
+      "title": "Add a tabbed view to the crypto dashboard so users can switch between (1) the existing full market table view and (2) a new \"Prices\" view that displays only cryptocurrency prices.",
+      "reqIds": [
+        "REQ-24"
+      ],
+      "version": 1
+    },
+    {
+      "id": "feature-implement-the-new-prices-tab-content-to-show-a-compact-list-that-displays-for-each-of-the-top-50-assets-rank-coin-icon-name-symbol-and-current-price-in-eur-and-does-not-show-24h-change-market-cap-or-volume",
+      "title": "Implement the new \"Prices\" tab content to show a compact list that displays, for each of the top 50 assets: rank, coin icon, name, symbol, and current price in EUR, and does not show 24h change, market cap, or volume.",
+      "reqIds": [
+        "REQ-25"
+      ],
+      "version": 1
     }
   ],
   "new_feature_requests": [
@@ -235,6 +251,12 @@
     {
       "id": "AR-6",
       "summary": "Change default auto-refresh interval to 5 minutes and add a UI control to switch refresh interval presets: 1m, 5min, 15min, 30min.",
+      "reqIds": [],
+      "status": "pending"
+    },
+    {
+      "id": "AR-7",
+      "summary": "Add a new UI tab/view that displays only the cryptocurrency prices (without the full table details).",
       "reqIds": [],
       "status": "pending"
     }
